#
# Wisdom Application Configuration.
#

#
# The global application configuration
#
application {
  # Secret key
  # ~~~~~~~~~~
  # The secret key is used to secure cryptographic functions.
  # If you deploy your application to several instances be sure to use the same key!
  secret = "E0:yudJ?HBx6@Bk6p@Fs=b4g;goB>g>M7aGBwE]BG[;]L_Wlalh5PS<wNuiX^k6O"
  name = "${project.artifactId}"
  version = "${project.version}"
}

# Web socket configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~
# The following property defines the supported Web socket sub-protocols.
# There are described using a comma-separated list.
# wisdom.websocket.subprotocols = ["wamp"]

# Wisdom Monitoring configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
monitor {
  auth {
    enabled = true
    username = admin
    password = admin
  }
  http {
    enabled = true
  }
  jmx {
    enabled = true
  }
  # the update period in second, 10 seconds by default
  # period = 10
}

# Hazelcast configuration
vertx {
  cluster-host = "localhost"
  cluster-port = 25501
}

